<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Xcode-&gt;Homebrew-&gt;RVM-&gt;Ruby-&gt;CocoaPods  上面是安装顺序，所以要想安装CocoaPods，必须先确认你的电脑是否安装了Ruby环境。打开终端输入ruby -v即可查看是否安装Ruby环境。 ruby -v ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]   如">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS CocoaPods安装及使用教程">
<meta property="og:url" content="http://example.com/2016/08/12/iOS%20CocoaPods%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="DH-Fantasy">
<meta property="og:description" content="Xcode-&gt;Homebrew-&gt;RVM-&gt;Ruby-&gt;CocoaPods  上面是安装顺序，所以要想安装CocoaPods，必须先确认你的电脑是否安装了Ruby环境。打开终端输入ruby -v即可查看是否安装Ruby环境。 ruby -v ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]   如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1690826-47b2518877a5703d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1690826-c84a153ad59f7116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1690826-24c73b511a64e4c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1690826-3352b9ab8ca70a95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1690826-653ad90cdd9b15ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-08-12T14:45:56.000Z">
<meta property="article:modified_time" content="2020-09-26T14:05:01.036Z">
<meta property="article:author" content="DH-Fantasy">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="CocoaPods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1690826-47b2518877a5703d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://example.com/2016/08/12/iOS%20CocoaPods%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS CocoaPods安装及使用教程 | DH-Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DH-Fantasy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DH-Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勇于探索未知领域，不断提升自己。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/12/iOS%20CocoaPods%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DH-Fantasy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DH-Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS CocoaPods安装及使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-12 22:45:56" itemprop="dateCreated datePublished" datetime="2016-08-12T22:45:56+08:00">2016-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>   Xcode-&gt;Homebrew-&gt;RVM-&gt;Ruby-&gt;CocoaPods<br>  上面是安装顺序，所以要想安装CocoaPods，必须先确认你的电脑是否安装了Ruby环境。打开终端输入<code>ruby -v</code>即可查看是否安装Ruby环境。</p>
<pre><code>ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]</code></pre>
<p>  如果安装了Ruby环境请直接移步后面CocoaPods安装，没有的话我们继续。</p>
<p>####Xcode<br>  Xcode就不说了。</p>
<a id="more"></a>

<p>####Homebrew<br>  linux系统有软件包依赖问题，好在Red hat有yum、Ubuntu有apt-get。而Mac OS却没有类似的，所以就有了第三方支持：Homebrew，简称brew，是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件。<br>  Homebrew的安装很简单，只需要去<a target="_blank" rel="noopener" href="http://brew.sh/index_zh-cn.html">官网</a>将下图中用红色圈住的脚本复制到终端回车就行，当然也可以复制下面的脚本使用，你开心就好。</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/1690826-47b2518877a5703d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Homebrew"></p>
<p>######Homebrew使用<br>  就举例常用的吧(从hen没hao用yong过)，更多使用方法自己去<a target="_blank" rel="noopener" href="http://brew.sh/index_zh-cn.html">官网</a>挖掘吧！<br>搜索软件：<code>brew search 软件名，如brew search wget</code><br>安装软件：<code>brew install 软件名，如brew install wget</code><br>卸载软件：<code>brew remove 软件名，如brew remove wget</code></p>
<p>####RVM<br>  <a target="_blank" rel="noopener" href="https://rvm.io/">RVM</a>(Ruby Version Manager)是一个命令行工具，可以提供一个便捷的多版本Ruby环境的管理和切换。安装命令”curl -L get.rvm.io | bash -s stable”。RVM使用过程中所有命令都是在用户权限下操作，所以任何命令最好都不要用sudo、gem。<br>######RVM安装</p>
<pre><code>curl -L get.rvm.io | bash -s stable

% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current Dload  Upload   Total   Spent    Left  Speed
100   184  100   184    0     0    218      0 --:--:-- --:--:-- --:--:--   218
100 22865  100 22865    0     0   8327      0  0:00:02  0:00:02 --:--:-- 20004
Downloading https://github.com/rvm/rvm/archive/1.27.0.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc
Found PGP signature at: &#39;https://github.com/rvm/rvm/releases/download/1.27.0/1.27.0.tar.gz.asc&#39;,
but no GPG software exists to validate it, skipping.

Installing RVM to /Users/Fantasy/.rvm/
Adding rvm PATH line to /Users/Fantasy/.profile /Users/Fantasy/.mkshrc /Users/Fantasy/.bashrc /Users/Fantasy/.zshrc.
Adding rvm loading line to /Users/Fantasy/.profile /Users/Fantasy/.bash_profile /Users/Fantasy/.zlogin.
Installation of RVM in /Users/Fantasy/.rvm/ is almost complete:

* To start using RVM you need to run `source /Users/Fantasy/.rvm/scripts/rvm`
in all your open shell windows, in rare cases you need to reopen all shell windows.

# Fantasy,
#
#   Thank you for using RVM!
#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!
#
# ~Wayne, Michal &amp; team.

In case of problems: https://rvm.io/help and https://twitter.com/rvm_io</code></pre>
<p>  载入RVM</p>
<pre><code>source ~/.rvm/scripts/rvm</code></pre>
<p>  检查安装是否正确</p>
<pre><code>rvm -v
rvm 1.27.0 (latest) by Wayne E. Seguin &lt;wayneeseguin@gmail.com&gt;, Michal Papis &lt;mpapis@gmail.com&gt; [https://rvm.io/]</code></pre>
<p>  列出已知的Ruby版本</p>
<pre><code>rvm list known</code></pre>
<p>　　获取更多的RVM知识请点击<a target="_blank" rel="noopener" href="http://ruby-china.org/wiki/rvm-guide">RVM实用指南</a></p>
<p>####Ruby<br>  <a target="_blank" rel="noopener" href="https://www.ruby-lang.org/zh_cn/">Ruby</a>是开源的面向对象程序设计的服务器端脚本语言。想挖掘更多关于Ruby信息请移步<a target="_blank" rel="noopener" href="https://ruby-china.org/">Ruby China</a>、<a target="_blank" rel="noopener" href="https://www.ruby-lang.org/zh_cn/">Ruby</a>。<br>######Ruby安装<br>  如果使用RVM的Ruby安装源的话会比较慢，可以修改到Ruby China的Ruby镜像服务器提高安装速度。</p>
<pre><code>echo &quot;ruby_url=https://cache.ruby-china.org/pub/ruby&quot; &gt; ~/.rvm/user/db</code></pre>
<p>  <code>rvm list known</code>列表里面的都可以用来安装，这里安装最新的稳定版本2.3.1。</p>
<pre><code>rvm install 2.3.1</code></pre>
<p>  切换到Ruby版本。</p>
<pre><code>rvm use 2.3.1</code></pre>
<p>  设置默认版本，这样以后新打开的终端默认的Ruby就是这个版本。</p>
<pre><code>rvm use 2.3.1 --default </code></pre>
<p>  检查当前使用的Ruby版本</p>
<pre><code>ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]</code></pre>
<p>  查询已安装的Ruby</p>
<pre><code>rvm list</code></pre>
<p>  卸载一个已安装版本</p>
<pre><code>rvm remove 2.2.0</code></pre>
<p>  获取管理员权限更新系统的Ruby</p>
<pre><code>sudo gem update --system</code></pre>
<p>####CocpaPods<br>  <a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a>是一个负责管理iOS项目中第三方开源库的工具。开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得开发人员节省了设置和更新第三方开源库的时间。<br>######CocoaPods安装<br>  Ruby的默认源使用的是cocoapods.org，国内访问这个网址有时候会有问(bei)题(qiang)，解决方案是将其替换成Ruby China镜像。<br>查看Ruby的默认源。</p>
<pre><code>gem sources -l</code></pre>
<p>  移除Ruby默认源并使用Ruby China镜像</p>
<pre><code>gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/</code></pre>
<p>  使用<code>gem sources -l</code>查看是否替换成功</p>
<pre><code>*** CURRENT SOURCES ***

https://gems.ruby-china.org/</code></pre>
<p>  安装CocoaPods</p>
<pre><code>sudo gem install cocoapods</code></pre>
<p>  <strong><strong>备注</strong></strong>：OS X EL Capitan 后安装改为</p>
<pre><code>sudo gem install -n /usr/local/bin cocoapods</code></pre>
<p>  在安装进程结束的时候，执行命令：</p>
<pre><code>pod setup</code></pre>
<p>######CocoaPods升级<br>  升级很简单，再次执行安装命令即可。</p>
<pre><code>sudo gem install cocoapods</code></pre>
<p>  <strong><strong>注意：</strong></strong>如果安装的时候使用了sudo，升级的时候一样需要使用该关键字，不然升级完了以后会出现路径不匹配问题。</p>
<p>####CocoaPods使用<br>1.新建一个项目，名字Test_CocoaPods<br><img src="http://upload-images.jianshu.io/upload_images/1690826-c84a153ad59f7116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Test_CocoaPods.png"></p>
<p>2.终端​cd到项目总目录</p>
<pre><code>cd /Users/Fantasy/Desktop/Test_CocoaPods</code></pre>
<p>3.建立Podfile(配置文件)</p>
<pre><code>vim Podfile</code></pre>
<p>4.键盘输入 <strong><strong>i</strong></strong> 进入编辑模式，输入：</p>
<pre><code>platform :ios, &#39;7.0&#39;
pod &#39;SDWebImage&#39;, &#39;~&gt;3.8&#39;</code></pre>
<p>  然后按<code>Esc</code>，并且输入<code> ：</code>号进入vim命令模式，然后在<code> ：</code>后边输入<code>wq</code>进行保存并退出，执行<code>pod install</code><br>  如果报错<code>[!] The dependency `SDWebImage (~&gt; 3.8)` is not used in any concrete target.</code>则输入：</p>
<pre><code>platform :ios, &#39;7.0&#39;
target &#39;Test_CocoaPods&#39; do
pod &#39;SDWebImage&#39;, &#39;~&gt;3.8&#39;
end</code></pre>
<p><strong><strong>注意：</strong></strong>target 后面的Test_CocoaPods为工程名。<br>5.打开项目<br>  点击Test_CocoaPods.xcworkspace，而不是点击Test_CocoaPods.xodeproj</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1690826-24c73b511a64e4c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Test_CocoaPods.xcworkspace"><br><img src="http://upload-images.jianshu.io/upload_images/1690826-3352b9ab8ca70a95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SDWebImage .png"><br>6.接下来测试一下<br>  6.1在<code>ViewController</code>中导入<code>#import &quot;UIImageView+WebCache.h&quot;</code><br>  6.2创建一个<code>UIImageView</code>的对象并调用<code>sd_setImageWithURL:(NSURL *)url</code><br>    <code>[test_ImageView sd_setImageWithURL:url];</code><br>  6.3运行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1690826-653ad90cdd9b15ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="run results.png"></p>
<p>####总结</p>
<ol>
<li>用 CocoaPods进行管理，修改第三方源码极不方便；</li>
<li>CocoaPods可以节省设置和更新第三方开源库的时间；</li>
<li>理解安装顺序(Xcode-&gt;Homebrew-&gt;RVM-&gt;Ruby-&gt;CocoaPods)对于安装CocoaPods有帮助。</li>
</ol>
<p>想挖掘更多关于CocoaPods的信息请移步<a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CocoaPods/wiki">CocoaPods wiki</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/01/iOS%20%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E5%88%97%E4%B9%8BXMPP%E7%99%BB%E5%85%A5%E3%80%81%E6%B3%A8%E5%86%8C%E3%80%81%E8%81%8A%E5%A4%A9/" rel="prev" title="iOS 即时通信系列之XMPP登入、注册、聊天">
      <i class="fa fa-chevron-left"></i> iOS 即时通信系列之XMPP登入、注册、聊天
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/13/%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1%E5%88%B0GitHub%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="项目托管到GitHub及简单使用">
      项目托管到GitHub及简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DH-Fantasy"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DH-Fantasy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DH-Fantasy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
